:Class ContextProvider
    :Field Private Instance DEBUG←0
    :Field Private Instance _cfg

    ⍝ ContextProvider initialization
    ∇ make cfg;resource
      :Access Public
      :Implements Constructor
      ⎕RL←⍬ 1
      DEBUG←cfg.Debug
      _activeSpans←⍬
    ∇

    ∇ r←GetActiveSpan;threadSpans
      :Access Public
      r←⍬
      :Trap DEBUG↓0
          threadSpans←⎕TID{0∊⍴⍵:⍬ ⋄ (⍵.Tid∊⍺)/⍵}_activeSpans
          :If 0<≢threadSpans
              r←⊃⌽threadSpans
          :EndIf
      :EndTrap
    ∇

    ∇ RemoveActiveSpan span
      :Access Public
      :Trap DEBUG↓0
          :Hold '_activeSpans'
              _activeSpans~←span
          :EndHold
      :EndTrap
    ∇

    ∇ SetActiveSpan span
      :Access Public
      :Trap DEBUG↓0
          :Hold '_activeSpans'
              _activeSpans,←span
          :EndHold
      :EndTrap
    ∇

    ∇ {r}←Shutdown
      :Access Public
      r←0
      _activeSpans←⍬
    ∇

:EndClass
