:Class LoggerProviderNOP: ILoggerProvider
    ⍝ Logger Provider initialization     
    :Field Private Shared PS←##

    ∇ make0
      :Access Public
      :Implements Constructor
    ∇

    ∇ r←GetLogger args;ind;name;version;scopeName;scopeVersion
      :Implements Method ILoggerProvider.GetLogger
      ⍝ name = ScopeName [ScopeVersion]
      r←⎕NEW PS.LoggerNOP
    ∇

    ∇ scope Log args;traceId;spanId;tracer;span
      :Implements Method ILoggerProvider.Log
    ∇

    ∇ End log;children;tracespans;parents;c
      :Access Public Instance
    ∇

    ∇ {r}←Shutdown
      :Implements Method ILoggerProvider.Shutdown
      r←0
    ∇

    ∇ {r}←ForceFlush
      :Access Public Instance
    ∇

:EndClass
