:Class Meter: IMeter
    :Field Private Instance _scopeMetric

    ∇ make1(scopeMetric)
      :Access Public
      :Implements Constructor
      _scopeMetric←scopeMetric
    ∇

    ∇ instrument←CreateCounter args
      :Implements Method IMeter.CreateCounter
      instrument←##.CreateCounter _scopeMetric args
    ∇

    ∇ instrument←CreateGauge args
      :Implements Method IMeter.CreateGauge
      instrument←##.CreateGauge _scopeMetric args
    ∇

    ∇ instrument←CreateHistogram args
      :Implements Method IMeter.CreateHistogram
      instrument←##.CreateHistogram _scopeMetric args
    ∇
:EndClass
