:Class MeterProviderNOP: IMeterProvider
    :Field Private Instance _instruments←⍬

    ∇ make
      :Access Public Instance
      :Implements Constructor
      PS←(⊃⊃⎕CLASS ⎕THIS).##
    ∇

    ∇ r←GetMeter args
      :Implements Method IMeterProvider.GetMeter
      r←⎕NEW PS.MeterNOP
    ∇

    ∇ {r}←Shutdown
      :Implements Method IMeterProvider.Shutdown
      r←0
    ∇

    ∇ {r}←ForceFlush
      :Implements Method IMeterProvider.ForceFlush
      r←0
    ∇

    ∇ instrument←CreateCounter(scopeMetric args)
      :Implements Method IMeterProvider.CreateCounter
      instrument←⎕NEW PS.InstrumentNOP
    ∇

    ∇ instrument←CreateGauge(scopeMetric args)
      :Implements Method IMeterProvider.CreateGauge
      instrument←⎕NEW PS.InstrumentNOP
    ∇

    ∇ instrument←CreateHistogram(scopeMetric args)
      :Implements Method IMeterProvider.CreateHistogram
      instrument←⎕NEW PS.InstrumentNOP
    ∇
:EndClass
