:Class MeterNOP: IMeter
    :Field Private Shared PS←##
    ∇ make
      :Access Public Instance
      :Implements Constructor
    ∇

    ∇ instrument←CreateCounter args
      :Implements Method IMeter.CreateCounter
      instrument←⎕NEW PS.InstrumentNOP
    ∇

    ∇ instrument←CreateGauge args
      :Implements Method IMeter.CreateGauge
      instrument←⎕NEW PS.InstrumentNOP
    ∇

    ∇ instrument←CreateHistogram args
      :Implements Method IMeter.CreateHistogram
      instrument←⎕NEW PS.InstrumentNOP
    ∇
:EndClass
