:Class SpanNOP: ISpan

    ∇ make
      :Access Public
      :Implements Constructor
    ∇   
    :Property Simple Kind,Name,Scope,SpanId,StatusCode,StatusMessage,TraceId,Tid
    :Access Public
        ∇ r←get ipa
        ∇
        ∇ set ipa
        ∇
    :EndProperty

    ∇ AddEvent args
      :Implements Method ISpan.AddEvent
    ∇
    ∇ AddLink attr
      :Implements Method ISpan.AddLink
    ∇
    ∇ End
      :Implements Method ISpan.End
    ∇
    ∇ r←GetAttribute attr
      :Implements Method ISpan.GetAttribute
    ∇
    ∇ SetAttributes attrs
      :Implements Method ISpan.SetAttributes
    ∇
    ∇ r←GetHttpContext
      :Implements Method ISpan.GetHttpContext
    ∇
:EndClass
