:Class SpanNOP: ISpan

    ∇ make
      :Access Public
      :Implements Constructor
    ∇
    ∇ AddEvent args
      :Implements Method ISpan.AddEvent
    ∇
    ∇ AddLink attr
      :Implements Method ISpan.AddLink
    ∇
    ∇ End
      :Implements Method ISpan.End
    ∇
    ∇ r←GetAttribute attr
      :Implements Method ISpan.GetAttribute
    ∇
    ∇ SetAttributes attrs
      :Implements Method ISpan.SetAttributes
    ∇
    ∇ r←GetHttpContext
      :Implements Method ISpan.GetHttpContext
    ∇
:EndClass
