:Class TracerNOP: ITracer

    ∇ make
      :Access Public
      :Implements Constructor
    ∇

    ∇ r←GetContext
      :Implements Method ITracer.GetContext
      r←⍬
    ∇

    ∇ r←GetActiveSpan
      :Implements Method ITracer.GetActiveSpan
      r←⍬
    ∇

    ∇ {r}←SetActiveSpan span
      :Implements Method ITracer.SetActiveSpan
      r←0
    ∇

    ∇ span←{context}StartSpan name
      :Implements Method ITracer.StartSpan
      span←##.StartSpan ⎕THIS name
    ∇

    ∇ span←{context}StartActiveSpan name;currentSpan;row;list
      :Implements Method ITracer.StartActiveSpan
      span←##.StartActiveSpan ⎕THIS name
    ∇

:EndClass
