:Class TracerProviderNOP: ITracerProvider
    :Field Private Shared PS←##

    ∇ make
      :Access Public Instance
      :Implements Constructor
    ∇

    ∇ {r}←ForceFlush
      :Implements Method ITracerProvider.ForceFlush
      r←0
    ∇

    ∇ r←GetTracer args
      :Implements Method ITracerProvider.GetTracer
      r←⎕NEW PS.TracerNOP
    ∇

    ∇ {r}←Shutdown
      :Implements Method ITracerProvider.Shutdown
      r←0
    ∇

    ∇ r←GetContext
      :Implements Method ITracerProvider.GetContext
      r←⍬
    ∇

    ∇ r←GetActiveSpan
      :Implements Method ITracerProvider.GetActiveSpan
      r←⍬
    ∇

     ∇ r←SetActiveSpan span
      :Implements Method ITracerProvider.SetActiveSpan
      r←0
    ∇

    ∇ r←{context}StartSpan args
      :Implements Method ITracerProvider.StartSpan
      r←⎕NEW PS.Span(⍬'' '' '' '' 0 0 ⍬)
    ∇

    ∇ r←{context}StartActiveSpan args
      :Implements Method ITracerProvider.StartActiveSpan
      r←⎕NEW PS.Span(⍬'' '' '' '' 0 0 ⍬)
    ∇

:EndClass
